[33mcommit 2353767fe25a1805603b45af5555c48d3cc07f41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhaque3 <144557291+zhaque3@users.noreply.github.com>
Date:   Mon Nov 25 02:01:46 2024 -0700

    added models

[33mcommit 5de1c42d58ed32b5eaa9f00c6c3b117a2a109119[m
Merge: 188a71f 97f878e
Author: zhaque3 <144557291+zhaque3@users.noreply.github.com>
Date:   Mon Nov 25 02:00:46 2024 -0700

    Merge branch 'main' of https://github.com/UAlberta-EcoCar/EcoCad-Lib

[33mcommit 97f878ea3c498bbbb2295d4bc78d18d41c60d53f[m
Author: SuperCreativeUniqueUsername <gfrankiw@ualberta.ca>
Date:   Sat Nov 23 16:42:05 2024 -0700

    2.4GHz lora footprint

[33mcommit 08fabb516f53e0fac1089c6794a9ae56bef4c4dd[m
Author: SuperCreativeUniqueUsername <gfrankiw@ualberta.ca>
Date:   Sat Nov 23 16:03:09 2024 -0700

    rf antenna

[33mcommit 01d0b27b943dabf7e5faecf16982bb45bd19b132[m
Author: SuperCreativeUniqueUsername <gfrankiw@ualberta.ca>
Date:   Sat Nov 23 14:32:33 2024 -0700

    battery cell

[33mcommit 188a71ffcbf9f6773a748a2bd3e550dc01fa9f4d[m
Merge: 4a8b83b e33f8d7
Author: zhaque3 <144557291+zhaque3@users.noreply.github.com>
Date:   Sat Nov 23 14:19:52 2024 -0700

    Merge branch 'main' of https://github.com/UAlberta-EcoCar/EcoCad-Lib

[33mcommit 4a8b83bf4a338993507481c0097ac0fad9e7e27c[m
Merge: ee92566 5ccd011
Author: zhaque3 <144557291+zhaque3@users.noreply.github.com>
Date:   Sat Nov 23 14:19:46 2024 -0700

    added 3d models

[33mcommit e33f8d7a2762870921b88988b283bac8a9edf3c9[m
Author: ddjangl <97638291+ddjangl@users.noreply.github.com>
Date:   Sat Nov 23 14:05:08 2024 -0700

    update
